<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<style>
    body {
        background-image: url("5183000.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }

    #header {
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #header img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #about {
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #about p:first-child {
        font-weight: bold;
        font-size: 18px;
    }

    #about p {
        margin: 10px 0;
        font-size: 16px;
    }

    #experience {
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #experience h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
    }

    #experience ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #experience li {
        margin: 10px 0;
        font-size: 16px;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        color: white;
    }
</style>
</head>

<body>
    <div id="header">
        <h1>My Portfolio</h1>
        <img src="photo_2022-05-11_16-06-06.jpg" alt="My Photo">
    </div>

    <div id="about">
        <h2>About Me</h2>
        <p>Name: Joseph Lau Yeo Kai"</i></p>
        <p>Age: 20</p>
        <p>Hometown: Sibu</p>
        <p>Birthday: 13/1/2003</p>
        <p>Introduction: A student who is always curious and eager to learn new things.</p>
        <p>Hobbies: Music, reading, singing</p>
        <p>Ambition: Data analyst/Data scientist</p>
        <p>Skills: C++, Cooking</p>
    </div>

    <div id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>ING CHOON HARDWARE COMPANY - Stock sorting & packing- [July 2022] to [August 2022]</li>
        </ul>
        <h2>Education Experience</h2>
        <ul>
            <li>SJK(C) CHUNG CHENG - Elementary school - 2010 to 2015</li>
            <li>SMK KWONG HUA - Secondary school - 2016 to 2021</li>
            <li>Pre-U:Physical Science Foundation - UTMSPACE - 2021-2022</li>
            <li>UNIVERSITI TEKNOLOGI MALAYSIA - University - 2022-now</li>
        </ul>
    </div>
    <div id="about">
        <h2>Contact Me</h2>
        <a href="https://github.com/josephlau2003" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/joseph-lau-yeo-kai-919a88181/" target="_blank"><i
                class="fa fa-linkedin"></i></a>
        <a href="mailto:josephlauyeokai@email.com?subject=Subject%20Line&body=Hello,%20I%20have%20a%20question.%0A%0AThank%20you."
            target="_blank"><i class="fa fa-envelope"></i></a>

    </div>
</body>

</html>